*voom.txt*  VOoM — Vim Outliner of Markers (Lua port)

==============================================================================
INTRODUCTION                                                          *voom*

VOoM is a two-pane outliner plugin for Neovim. It creates a tree buffer
(the "tree pane") that mirrors the heading structure of the current buffer
(the "body pane"), enabling fast navigation and reorganization of
structured documents.

This is a work-in-progress Lua port. For the original Python-based plugin
documentation, see |legacy/doc/voom.txt| (preserved in the repository).

==============================================================================
INSTALLATION                                                 *voom-install*

Using vim-plug: >
    Plug 'benjamindblock/VOoM'
<

==============================================================================
COMMANDS                                                    *voom-commands*

:Voom [mode]        Open the tree pane for the current buffer.
                    [mode] is an optional markup mode name (e.g. "markdown").

:VoomToggle [mode]  Toggle the tree pane open/closed.

:Voomhelp           Open this help file.

:Voomlog            Open the VOoM log buffer.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
